---
- name: Install required packages
  become: yes
  yum:
    name:
      - python3
      - python3-pip
      - sqlite
    state: present

- name: Install Flask using pip
  become: yes
  pip:
    name: flask
    executable: pip3

- name: Create app directory
  become: yes
  file:
    path: /opt/note_app/templates
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: '0755'
    recurse: yes

- name: Copy app.py to remote server
  become: yes
  copy:
    src: app.py
    dest: /opt/note_app/app.py
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: Copy HTML file to remote server
  become: yes
  copy:
    src: note_template.html
    dest: /opt/note_app/templates/note_template.html
    owner: ec2-user
    group: ec2-user
    mode: '0644'
    

- name: Run the Flask app using nohup
  become: yes
  shell: |
    nohup python3 /opt/note_app/app.py > /opt/note_app/output.log 2>&1 &
  args:
    creates: /opt/note_app/output.log

- name: Run Flask app with nohup
  shell: nohup python3 /opt/note_app/app.py > /opt/note_app/output.log 2>&1 &
  args:
    executable: /bin/bash
