---
galaxy_info:
  role_name: note_app      # lowercase, underscores allowed, no spaces
  author: davidahdy
  description: Deploys a Python Flask note-taking web app on an AWS EC2 instance with SQLite, NGINX, and backup strategy.
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Amazon
      versions:
        - "2"
  galaxy_tags:
    - flask
    - python
    - nginx
    - ec2
    - aws
    - sqlite
dependencies: []
